app/views/tickets/_form.html.haml
= form_for(@ticket) do |f|
  - if @ticket.errors.any?
    #error_explanation
      %h2
        = pluralize(@ticket.errors.count, "error")
        prohibited this ticket from being saved:
      %ul
        - @ticket.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :customer_name
    %br/
    = f.text_field :customer_name
  .field
    = f.label :customer_email
    %br/
    = f.text_field :customer_email
  .field
    = f.label :uniq_reference
    %br/
    = f.text_field :uniq_reference
  .field
    = f.label :ticket_status
    %br/
    = f.text_field :ticket_status
  .field
    = f.label :ticket_interface
    %br/
    = f.text_field :ticket_interface
  .field
    = f.label :ticket_body
    %br/
    = f.text_area :ticket_body
  .field
    = f.label :ownership
    %br/
    = f.text_field :ownership
  .actions
    = f.submit

app/views/tickets/_form.html.erb
<%= form_for(@ticket) do |f| %>
  <% if @ticket.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ticket.errors.count, "error") %> prohibited this ticket from being saved:</h2>

      <ul>
      <% @ticket.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :customer_name %><br>
    <%= f.text_field :customer_name %>
  </div>
  <div class="field">
    <%= f.label :customer_email %><br>
    <%= f.text_field :customer_email %>
  </div>
  <div class="field">
    <%= f.label :uniq_reference %><br>
    <%= f.text_field :uniq_reference %>
  </div>
  <div class="field">
    <%= f.label :ticket_status %><br>
    <%= f.text_field :ticket_status %>
  </div>
  <div class="field">
    <%= f.label :ticket_interface %><br>
    <%= f.text_field :ticket_interface %>
  </div>
  <div class="field">
    <%= f.label :ticket_body %><br>
    <%= f.text_area :ticket_body %>
  </div>
  <div class="field">
    <%= f.label :ownership %><br>
    <%= f.text_field :ownership %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
